.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: hsl(0, 5%, 96%) !important;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.header-wrapper {
  margin: 0 10rem;
}

.nav-links-lists {
  display: flex;
  justify-content: space-between;
  align-content: center;
  min-width: 20vw;
}

.nav-links-lists li {
  list-style-type: none;
}

.nav-links-lists li a {
  text-decoration: none;
  color: #000;
}

.stay-productive {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 5rem;
  /* background: hsl(0, 0%, 75%); */
  /* position:relative; */
  padding-bottom: 15rem;
  /* width:80%; */
  align-items: center;
  justify-content: center;
  /* width:80%; */
}

.illustration {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
}

h2 {
  grid-column: 1/2;
  grid-row: 3/4;
  font-weight: 3rem;
}

p {
  grid-column: 1/2;
  grid-row: 4/5;
  padding-top: 1.3rem;
}

.linky {
  color: hsl(170, 45%, 43%);
}

.arrow {
  grid-column: 1/2;
  grid-row: 5/6;
  align-items: center;
  justify-content: center;
  color: hsl(170, 45%, 43%);
  margin-bottom: 2rem;
  text-align: center;
}

.cards {
  grid-column: 1/2;
  grid-row: 6/7;
  background-color: #fff;
  width: 22rem;
  padding: 1rem;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 10px 5px rgb(240, 239, 239);
  width: 100%;
}

.img {
  border-radius: 50%;
}

.name {
  display: flex;
  gap: 1rem;
}

@media (min-width: 768px) {
  .stay-productive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 5rem;

    padding-bottom: 5rem;
    /* position:relative; */
    /* align-items: center;
        justify-content:center; */
  }

  h2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  p {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 1.3rem;
  }

  .linky {
    color: hsl(170, 45%, 43%);
  }
  .arrow {
    display: flex;
    grid-column: 1/2;
    grid-row: 4/5;
    align-items: start;
    justify-content: start;
    padding-bottom: 2rem;
  }

  .image-arrow {
    padding-left: 0.3rem;
    transform: translateY(0.4rem);
  }

  .cards {
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: #fff;
    width: 22rem;
    padding: 1rem;
    border-radius: 0.5rem;
  }

  .img {
    border-radius: 50%;
  }

  .name {
    display: flex;
    gap: 1rem;
  }

  .illustration {
    grid-column: 2/3;
    grid-row: 2/6;
    /* position:absolute; */
    width: 100%;
  }
}
